acl	2.2.52-2
adduser	3.113+nmu3
apt	1.0.9.6
apt-utils	1.0.9.6
base-files	8
base-passwd	3.5.37
bash	4.3-11+b1
bsdmainutils	9.0.6
bsdutils	1:2.25.2-4.1
busybox	1:1.22.0-9+b1
coreutils	8.23-3
cpio	2.11+dfsg-4
cron	3.0pl1-127
dash	0.5.7-4+b1
dbus	1.8.12-3
debconf	1.5.55
debconf-i18n	1.5.55
debian-archive-keyring	2014.3
debianutils	4.4+b1
diffutils	1:3.3-1+b1
dmidecode	2.12-3
dmsetup	2:1.02.90-2
dpkg	1.17.23
e2fslibs:amd64	1.42.12-1
e2fsprogs	1.42.12-1
findutils	4.4.2-9+b1
firmware-linux-free	3.3
gcc-4.8-base:amd64	4.8.3-13
gcc-4.9-base:amd64	4.9.1-19
gnupg	1.4.18-6
gpgv	1.4.18-6
grep	2.20-4
groff-base	1.22.2-8
gzip	1.6-4
hostname	3.15
ifupdown	0.7.52
init	1.22
init-system-helpers	1.22
initramfs-tools	0.116
initscripts	2.88dsf-58
insserv	1.14.0-5
iproute2	3.16.0-2
iptables	1.4.21-2+b1
iputils-ping	3:20121221-5+b2
irqbalance	1.0.6-3
isc-dhcp-client	4.3.1-5
isc-dhcp-common	4.3.1-5
keyboard-configuration	1.116
klibc-utils	2.0.4-2
kmod	18-3
less	458-3
libacl1:amd64	2.2.52-2
libalgorithm-c3-perl	0.09-1
libapt-inst1.5:amd64	1.0.9.6
libapt-pkg4.12:amd64	1.0.9.6
libarchive-extract-perl	0.72-1
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.4-1
libaudit1:amd64	1:2.4-1+b1
libblkid1:amd64	2.25.2-4.1
libboost-iostreams1.55.0:amd64	1.55.0+dfsg-3
libbz2-1.0:amd64	1.0.6-7+b2
libc-bin	2.19-13
libc6:amd64	2.19-13
libcap-ng0:amd64	0.7.4-2
libcap2:amd64	1:2.24-6
libcap2-bin	1:2.24-6
libcgi-fast-perl	1:2.04-1
libcgi-pm-perl	4.09-1
libclass-c3-perl	0.26-1
libclass-c3-xs-perl	0.13-2+b1
libcomerr2:amd64	1.42.12-1
libcpan-meta-perl	2.142690-1
libcryptsetup4:amd64	2:1.6.6-4
libdata-optlist-perl	0.109-1
libdata-section-perl	0.200006-1
libdb5.3:amd64	5.3.28-7~deb8u1
libdbus-1-3:amd64	1.8.12-3
libdebconfclient0:amd64	0.192
libdevmapper1.02.1:amd64	2:1.02.90-2
libdns-export100	1:9.9.5.dfsg-8
libestr0	0.1.9-1.1
libexpat1:amd64	2.1.0-6+b3
libfcgi-perl	0.77-1+b1
libffi6:amd64	3.1-2+b2
libgcc1:amd64	1:4.9.1-19
libgcrypt20:amd64	1.6.2-4+b1
libgdbm3:amd64	1.8.3-13.1
libglib2.0-0:amd64	2.42.1-1
libglib2.0-data	2.42.1-1
libgmp10:amd64	2:6.0.0+dfsg-6
libgnutls-deb0-28:amd64	3.3.8-5
libgnutls-openssl27:amd64	3.3.8-5
libgpg-error0:amd64	1.17-3
libhogweed2:amd64	2.7.1-5
libicu52:amd64	52.1-7
libidn11:amd64	1.29-1+b2
libirs-export91	1:9.9.5.dfsg-8
libisc-export95	1:9.9.5.dfsg-8
libisccfg-export90	1:9.9.5.dfsg-8
libjson-c2:amd64	0.11-4
libklibc	2.0.4-2
libkmod2:amd64	18-3
liblocale-gettext-perl	1.05-8+b1
liblog-message-perl	0.8-1
liblog-message-simple-perl	0.10-2
liblogging-stdlog0:amd64	1.0.4-1
liblognorm1:amd64	1.0.1-3
liblzma5:amd64	5.1.1alpha+20120614-2+b3
libmnl0:amd64	1.0.3-5
libmodule-build-perl	0.421000-2
libmodule-pluggable-perl	5.1-1
libmodule-signature-perl	0.73-1
libmount1:amd64	2.25.2-4.1
libmro-compat-perl	0.12-1
libncurses5:amd64	5.9+20140913-1+b1
libncursesw5:amd64	5.9+20140913-1+b1
libnetfilter-acct1:amd64	1.0.2-1.1
libnettle4:amd64	2.7.1-5
libnewt0.52:amd64	0.52.17-1+b1
libnfnetlink0:amd64	1.0.1-3
libnuma1:amd64	2.0.10-1
libp11-kit0:amd64	0.20.7-1
libpackage-constants-perl	0.04-1
libpam-modules:amd64	1.1.8-3.1
libpam-modules-bin	1.1.8-3.1
libpam-runtime	1.1.8-3.1
libpam0g:amd64	1.1.8-3.1
libparams-util-perl	1.07-2+b1
libpcre3:amd64	2:8.35-3.3
libpipeline1:amd64	1.4.0-1
libpod-latex-perl	0.61-1
libpod-readme-perl	0.11-1
libpopt0:amd64	1.16-10
libprocps3:amd64	2:3.3.9-8
libpsl0:amd64	0.5.1-1
libreadline6:amd64	6.3-8+b3
libregexp-common-perl	2013031301-1
libselinux1:amd64	2.3-2
libsemanage-common	2.3-1
libsemanage1:amd64	2.3-1+b1
libsepol1:amd64	2.3-2
libsigc++-2.0-0c2a:amd64	2.4.0-1
libslang2:amd64	2.3.0-2
libsmartcols1:amd64	2.25.2-4.1
libsoftware-license-perl	0.103010-3
libss2:amd64	1.42.12-1
libssl1.0.0:amd64	1.0.1k-1
libstdc++6:amd64	4.9.1-19
libsub-exporter-perl	0.986-1
libsub-install-perl	0.928-1
libsystemd0:amd64	215-10
libtasn1-6:amd64	4.2-2
libterm-ui-perl	0.42-1
libtext-charwidth-perl	0.04-7+b3
libtext-iconv-perl	1.7-5+b2
libtext-soundex-perl	3.4-1+b2
libtext-template-perl	1.46-1
libtext-wrapi18n-perl	0.06-7
libtinfo5:amd64	5.9+20140913-1+b1
libudev1:amd64	215-10
libusb-0.1-4:amd64	2:0.1.12-25
libustr-1.0-1:amd64	1.0.4-3+b2
libuuid-perl	0.05-1+b1
libuuid1:amd64	2.25.2-4.1
libxml2:amd64	2.9.1+dfsg1-4
libxtables10	1.4.21-2+b1
linux-base	3.5
linux-image-3.16.0-4-amd64	3.16.7-ckt2-1
linux-image-amd64	3.16+63
live-boot	4.0.2-1
live-boot-doc	4.0.2-1
live-boot-initramfs-tools	4.0.2-1
live-config	4.0.4-1
live-config-doc	4.0.4-1
live-config-systemd	4.0.4-1
live-tools	4.0.2-1.1
locales	2.19-13
login	1:4.2-3
logrotate	3.8.7-1+b1
lsb-base	4.1+Debian13+nmu1
man-db	2.7.0.2-5
manpages	3.74-1
mawk	1.3.3-17
mount	2.25.2-4.1
multiarch-support	2.19-13
nano	2.2.6-3
ncurses-base	5.9+20140913-1
ncurses-bin	5.9+20140913-1+b1
net-tools	1.60-26+b1
netbase	5.3
netcat-traditional	1.10-41
nfacct	1.0.1-1.1
passwd	1:4.2-3
perl	5.20.1-5
perl-base	5.20.1-5
perl-modules	5.20.1-5
procps	2:3.3.9-8
readline-common	6.3-8
rename	0.20-3
rsync	3.1.1-2+b1
rsyslog	8.4.2-1
sed	4.2.2-4+b1
sensible-utils	0.0.9
sgml-base	1.26+nmu4
shared-mime-info	1.3-1
startpar	0.59-3
sudo	1.8.10p3-1+deb8u1
systemd	215-10
systemd-sysv	215-10
sysv-rc	2.88dsf-58
sysvinit-utils	2.88dsf-58
tar	1.27.1-2+b1
tasksel	3.29
tasksel-data	3.29
traceroute	1:2.0.20-2+b1
tzdata	2015a-1
udev	215-10
user-setup	1.58
util-linux	2.25.2-4.1
uuid-runtime	2.25.2-4.1
vim-common	2:7.4.488-4
vim-tiny	2:7.4.488-4
wget	1.16-1
whiptail	0.52.17-1+b1
xdg-user-dirs	0.15-2
xml-core	0.13+nmu2
zlib1g:amd64	1:1.2.8.dfsg-2+b1
